MS-Eureka.client= registerWithEureka= false
MS-Eureka.client = fetchRegistrey= false
MS-Eureka.client.serviceUrl = defaultZone = http://localhost:6001/MS-Eureka/
MS-Eureka.server = waitTimeInMsWhenSyncEmpty = 5
